<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            font-size: 15pt;
        }

        input,
        button {
            font-size: 20px;
            height: 30px;
            width: 250px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    Jméno běžce: <input type="text" id="runnername"><br><br>
    e-mail: <input type="text" id="runnermail"><br><br>
    Foto: <input type="file" id="file-photo" /><br><br>
    Zvuk: <input type="file" id="file-sound" /><br><br>
    <button id="upload-button" style="">Nahrát</button>
    <div id="results"></div>
    <div id="fb-root"></div>
    <script type="text/javascript">
        var bucketName = 'olympicrun';

        var creds = new AWS.Credentials('AKIAJ2PDB24IZP44SSSA', 'ah8diHmsArqWqa9+yLNXcXDd5dUQ6QCZvahjS0Gk');

          AWS.config.update({
            region: 'eu-central-1',
            credentials: creds
          });

          var s3 = new AWS.S3({
            apiVersion: '2006-03-01',
            params: {Bucket: bucketName}
          });

        var file_photo = document.getElementById('file-photo');
        var file_sound = document.getElementById('file-sound');
        var button = document.getElementById('upload-button');
        var results = document.getElementById('results');

        function makeRecord(id, mail, name) {
            s3.getObject({Bucket: bucketName, Key: 'lidi.txt'}, function(err, data) {
                var dta = data.Body.toString('utf-8');
                console.log(dta)
                dta = dta + '\n' + id + ',' + mail + ',' + name;
                s3.putObject({Bucket: bucketName, Key: 'lidi.txt', ContentType: 'text/plain', Body: dta, ACL: 'private'}, function (err, data) {
                    if (err) {
                        alert('chyba!')
                    }
                });
            });
            
        };

        function uploader(file, folder, id) {
            var suffix;
            if (folder == 'photos') {
                suffix = '.jpg'
            } else {
                suffix = '.m4a'
            };

            if (file) {
                var objKey = folder + '/' + id + suffix;
                var params = {
                    Key: objKey,
                    ContentType: file.type,
                    Body: file,
                    ACL: 'private'
                };

                s3.putObject(params, function (err, data) {
                    if (err) {
                        alert('CHYBA: ' + err);
                    } else {
                        return true;
                    }
                });
            } else {
                alert('Nic k nahrání.');
            }
            return true
        };

        button.addEventListener('click', function () {
            var runnerid = Math.floor(Date.now() / 1000) - 1497958675;
            var runnername = document.getElementById('runnername').value;
            var runnermail = document.getElementById('runnermail').value;
            //upload photo
            if (uploader(file_photo.files[0], 'photos', runnerid) & uploader(file_sound.files[0], 'sounds', runnerid)) {
                makeRecord(runnerid, runnermail, runnername)
                alert('nahráno')
                document.getElementById('file-photo').value = null
                document.getElementById('file-sound').value = null
                document.getElementById('runnername').value = null
                document.getElementById('runnermail').value = null
            } else {
                'Chyba!'
            };
        }, false);
    </script>
</body>
</html>